[{'Situacao': [<td colspan="6" style="height:10px;"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Remetente:</span></td>, <td colspan="5"><span class="tdb" style="color:blue;font-weight:none;">Fgp Moveis Ltda Me</span></td>, <td colspan="1" style="text-align: right"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Destinatário:</span></td>, <td colspan="6"><span class="tdb" style="color:blue;font-weight:none;">Fabio Fernandes</span></td>, <td style="text-align:right" width="88"><span class="rastreamento">N Coleta:</span></td>, <td width="67"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Fiscal:</span></td>, <td width="95"><span class="tdb" style="color:blue;font-weight:bold;">1 7463</span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Pedido:</span></td>, <td width="88"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="270">
</td>, <td style="height:10px;"></td>, <td class="tdresult" width="75"><p class="tdresult">Data/Hora</p></td>, <td class="tdresult" width="190"><p class="tdresult">Unidade</p></td>, <td class="tdresult" width="463"><p class="tdresult">Situação</p></td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>13:20
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA RECEBIDA PARA TRANSPORTE</p></b><p class="tdb">CT-e autorizado com 2 volumes e 27 Kg. Destino: SC/JOINVILLE. Previsao de entrega: 23/09/20.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>23:42
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade SAO PAULO em 18/09/20, 23:42h. Previsao de chegada na unidade CANELINHA em 19/09/20, 12:42h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
19/09/20<br/>08:24
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade CANELINHA em 19/09/20, 08:24h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>09:49
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade CANELINHA em 21/09/20, 09:49h. Previsao de chegada na unidade JOINVILLE em 21/09/20, 13:00h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>20:03
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade JOINVILLE em 21/09/20, 20:03h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>09:04
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA PARA ENTREGA</p></b><p class="tdb">Saida para entrega na cidade JOINVILLE.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>14:35
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA ENTREGUE</p></b><p class="tdb">ENTREGA REALIZADA - INFORMADA ATRAVES DA CHAVE 35200972090442000349570500002468481033377640 - MOBILE 5.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td colspan="3" style="height:10px;"> </td>, <td class="rastreamento" colspan="2"></td>, <td class="rastreamento" style="padding: 2px 0 2px 0"><span style="margin-left:8px;">Fale conosco</span></td>, <td colspan="3" style="height:6px;"></td>, <td class="old_rastreamento" colspan="2" style="text-align:right; vertical-align: top"><span class="rastreamento">Estamos transportando a sua mercadoria:</span></td>, <td class="old_rastreamento"><span style="margin-left:8px"><a class="email" href="http://" style="color:blue;" target="_blank">COOPEX Sistema Logistico</a></span></td>]}, {'Situacao': [<td colspan="6" style="height:10px;"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Remetente:</span></td>, <td colspan="5"><span class="tdb" style="color:blue;font-weight:none;">Fgp Moveis Ltda Me</span></td>, <td colspan="1" style="text-align: right"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Destinatário:</span></td>, <td colspan="6"><span class="tdb" style="color:blue;font-weight:none;">Fabio Fernandes</span></td>, <td style="text-align:right" width="88"><span class="rastreamento">N Coleta:</span></td>, <td width="67"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Fiscal:</span></td>, <td width="95"><span class="tdb" style="color:blue;font-weight:bold;">1 7463</span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Pedido:</span></td>, <td width="88"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="270">
</td>, <td style="height:10px;"></td>, <td class="tdresult" width="75"><p class="tdresult">Data/Hora</p></td>, <td class="tdresult" width="190"><p class="tdresult">Unidade</p></td>, <td class="tdresult" width="463"><p class="tdresult">Situação</p></td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>13:20
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA RECEBIDA PARA TRANSPORTE</p></b><p class="tdb">CT-e autorizado com 2 volumes e 27 Kg. Destino: SC/JOINVILLE. Previsao de entrega: 23/09/20.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>23:42
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade SAO PAULO em 18/09/20, 23:42h. Previsao de chegada na unidade CANELINHA em 19/09/20, 12:42h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
19/09/20<br/>08:24
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade CANELINHA em 19/09/20, 08:24h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>09:49
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade CANELINHA em 21/09/20, 09:49h. Previsao de chegada na unidade JOINVILLE em 21/09/20, 13:00h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>20:03
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade JOINVILLE em 21/09/20, 20:03h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>09:04
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA PARA ENTREGA</p></b><p class="tdb">Saida para entrega na cidade JOINVILLE.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>14:35
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA ENTREGUE</p></b><p class="tdb">ENTREGA REALIZADA - INFORMADA ATRAVES DA CHAVE 35200972090442000349570500002468481033377640 - MOBILE 5.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td colspan="3" style="height:10px;"> </td>, <td class="rastreamento" colspan="2"></td>, <td class="rastreamento" style="padding: 2px 0 2px 0"><span style="margin-left:8px;">Fale conosco</span></td>, <td colspan="3" style="height:6px;"></td>, <td class="old_rastreamento" colspan="2" style="text-align:right; vertical-align: top"><span class="rastreamento">Estamos transportando a sua mercadoria:</span></td>, <td class="old_rastreamento"><span style="margin-left:8px"><a class="email" href="http://" style="color:blue;" target="_blank">COOPEX Sistema Logistico</a></span></td>]}, {'Situacao': [<td colspan="6" style="height:10px;"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Remetente:</span></td>, <td colspan="5"><span class="tdb" style="color:blue;font-weight:none;">Fgp Moveis Ltda Me</span></td>, <td colspan="1" style="text-align: right"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Destinatário:</span></td>, <td colspan="6"><span class="tdb" style="color:blue;font-weight:none;">Fabio Fernandes</span></td>, <td style="text-align:right" width="88"><span class="rastreamento">N Coleta:</span></td>, <td width="67"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Fiscal:</span></td>, <td width="95"><span class="tdb" style="color:blue;font-weight:bold;">1 7463</span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Pedido:</span></td>, <td width="88"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="270">
</td>, <td style="height:10px;"></td>, <td class="tdresult" width="75"><p class="tdresult">Data/Hora</p></td>, <td class="tdresult" width="190"><p class="tdresult">Unidade</p></td>, <td class="tdresult" width="463"><p class="tdresult">Situação</p></td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>13:20
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA RECEBIDA PARA TRANSPORTE</p></b><p class="tdb">CT-e autorizado com 2 volumes e 27 Kg. Destino: SC/JOINVILLE. Previsao de entrega: 23/09/20.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>23:42
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade SAO PAULO em 18/09/20, 23:42h. Previsao de chegada na unidade CANELINHA em 19/09/20, 12:42h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
19/09/20<br/>08:24
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade CANELINHA em 19/09/20, 08:24h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>09:49
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade CANELINHA em 21/09/20, 09:49h. Previsao de chegada na unidade JOINVILLE em 21/09/20, 13:00h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>20:03
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade JOINVILLE em 21/09/20, 20:03h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>09:04
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA PARA ENTREGA</p></b><p class="tdb">Saida para entrega na cidade JOINVILLE.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>14:35
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA ENTREGUE</p></b><p class="tdb">ENTREGA REALIZADA - INFORMADA ATRAVES DA CHAVE 35200972090442000349570500002468481033377640 - MOBILE 5.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td colspan="3" style="height:10px;"> </td>, <td class="rastreamento" colspan="2"></td>, <td class="rastreamento" style="padding: 2px 0 2px 0"><span style="margin-left:8px;">Fale conosco</span></td>, <td colspan="3" style="height:6px;"></td>, <td class="old_rastreamento" colspan="2" style="text-align:right; vertical-align: top"><span class="rastreamento">Estamos transportando a sua mercadoria:</span></td>, <td class="old_rastreamento"><span style="margin-left:8px"><a class="email" href="http://" style="color:blue;" target="_blank">COOPEX Sistema Logistico</a></span></td>]}, {'Situacao': [<td colspan="6" style="height:10px;"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Remetente:</span></td>, <td colspan="5"><span class="tdb" style="color:blue;font-weight:none;">Fgp Moveis Ltda Me</span></td>, <td colspan="1" style="text-align: right"></td>, <td colspan="1" style="text-align:right"><span class="rastreamento">Destinatário:</span></td>, <td colspan="6"><span class="tdb" style="color:blue;font-weight:none;">Fabio Fernandes</span></td>, <td style="text-align:right" width="88"><span class="rastreamento">N Coleta:</span></td>, <td width="67"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Fiscal:</span></td>, <td width="95"><span class="tdb" style="color:blue;font-weight:bold;">1 7463</span></td>, <td style="text-align:right" width="60"><span class="rastreamento">N Pedido:</span></td>, <td width="88"><span class="tdb" style="color:blue;font-weight:bold;"></span></td>, <td style="text-align:right" width="270">
</td>, <td style="height:10px;"></td>, <td class="tdresult" width="75"><p class="tdresult">Data/Hora</p></td>, <td class="tdresult" width="190"><p class="tdresult">Unidade</p></td>, <td class="tdresult" width="463"><p class="tdresult">Situação</p></td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>13:20
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA RECEBIDA PARA TRANSPORTE</p></b><p class="tdb">CT-e autorizado com 2 volumes e 27 Kg. Destino: SC/JOINVILLE. Previsao de entrega: 23/09/20.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
18/09/20<br/>23:42
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">SAO PAULO / SP<br/>CLD SAO
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade SAO PAULO em 18/09/20, 23:42h. Previsao de chegada na unidade CANELINHA em 19/09/20, 12:42h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
19/09/20<br/>08:24
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade CANELINHA em 19/09/20, 08:24h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>09:49
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">CANELINHA / SC<br/>CLD CDL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA DE UNIDADE</p></b><p class="tdb">Saida da unidade CANELINHA em 21/09/20, 09:49h. Previsao de chegada na unidade JOINVILLE em 21/09/20, 13:00h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
21/09/20<br/>20:03
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">CHEGADA EM UNIDADE</p></b><p class="tdb">Chegada na unidade JOINVILLE em 21/09/20, 20:03h.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>09:04
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">SAIDA PARA ENTREGA</p></b><p class="tdb">Saida para entrega na cidade JOINVILLE.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td class="rastreamento" style="border-left:1px solid #e9e9e9;border-right:1px solid #e9e9e9" valign="top" width="75"><p class="tdb">
22/09/20<br/>14:35
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="190"><p class="tdb">JOINVILLE / SC<br/>CLD JVL
</p></td>, <td class="rastreamento" style="border-right:1px solid #e9e9e9" valign="top" width="463"><b><p class="titulo">MERCADORIA ENTREGUE</p></b><p class="tdb">ENTREGA REALIZADA - INFORMADA ATRAVES DA CHAVE 35200972090442000349570500002468481033377640 - MOBILE 5.
</p></td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9;border-left:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td style="border-bottom:1px solid #e9e9e9;border-right:1px solid #e9e9e9"> </td>, <td colspan="3" style="height:10px;"> </td>, <td class="rastreamento" colspan="2"></td>, <td class="rastreamento" style="padding: 2px 0 2px 0"><span style="margin-left:8px;">Fale conosco</span></td>, <td colspan="3" style="height:6px;"></td>, <td class="old_rastreamento" colspan="2" style="text-align:right; vertical-align: top"><span class="rastreamento">Estamos transportando a sua mercadoria:</span></td>, <td class="old_rastreamento"><span style="margin-left:8px"><a class="email" href="http://" style="color:blue;" target="_blank">COOPEX Sistema Logistico</a></span></td>]}]